View/Pages/NewTask.xaml

<Page x:Class="TodoList.View.Pages.NewTask"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TodoList.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewTask">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Create new User" Width="180" TextAlignment="Center" Height="30" FontSize="22" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>
        
        <Label Content="User" Grid.Row="2" Grid.Column="1" FontSize="20"/>
        <ComboBox Name="userCB" Padding="10, 4, 10, 4" Height="30" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="1"/>

        <Label Content="Task Status" Grid.Row="2" Grid.Column="3" FontSize="20"/>
        <ComboBox Name="taskStatusCB" Padding="10, 4, 10, 4" Height="30" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="3"/>

        <Label Content="Title" Grid.Row="3" Grid.Column="1" FontSize="20"/>
        <TextBox Name="taskTitleTB" Padding="10, 4, 10, 4" Height="30"  VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="1"/>

        <Grid Grid.Row="3" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Due to date" Grid.Row="0" Grid.Column="0" FontSize="20"/>
            <DatePicker Name="dateDP" Padding="10, 4, 10, 4" Height="30" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="0" />

            <Label Content="Time" Grid.Row="0" Grid.Column="2" FontSize="20"/>
            <Grid Grid.Column="2" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ComboBox Name="hoursCB" Grid.Column="0" Padding="13, 7, 13, 7" Height="30" VerticalAlignment="Bottom"/>
                <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content=":" FontSize="20" Grid.Column="1"/>
                <ComboBox Name="minutesCB" Grid.Column="2" Padding="13, 7, 13, 7" Height="30" VerticalAlignment="Bottom"/>


            </Grid>
        </Grid>

        <Label Content="Description" Grid.Row="4" Grid.Column="1" FontSize="20"/>
        <TextBox Name="descriptionTB" TextWrapping="Wrap" AcceptsReturn="True" Padding="10, 4, 10, 4" Height="80" VerticalAlignment="Bottom" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"/>

        <Button Content="Create Task" Height="30" Width="130" FontSize="19" HorizontalAlignment="Right" Grid.Column="3" Grid.Row="5" Click="Button_Click"/>
    </Grid>
</Page>
