View/Pages/NewUser.xaml

<Page x:Class="TodoList.View.Pages.NewUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TodoList.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewUser">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Create new User" Width="180" TextAlignment="Center" Height="30" FontSize="22" Grid.Row="0" Grid.Column="1"/>
        <Label Content="Name:" HorizontalAlignment="Left" FontSize="20" Width="80" Height="50" Grid.Row="1" Grid.Column="1"/>
        <TextBox Name="userNameTB" Padding="10, 3, 10, 3" FontSize="20" TextWrapping="Wrap" Height="40" Grid.Row="2" Grid.Column="1"/>
        <Button Content="Create User" HorizontalAlignment="Right" Cursor="Hand" VerticalAlignment="Top" Height="28" Width="90" Grid.Row="3" Grid.Column="1" Click="Button_Click"/>
    </Grid>
</Page>
